[gd_scene load_steps=6 format=3 uid="uid://boigf1iu1s4vh"]

[ext_resource type="PackedScene" uid="uid://bxhaal8hdiy8a" path="res://models/Environment.blend" id="1_nsjnv"]
[ext_resource type="Texture2D" uid="uid://ch8nprygkjiee" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_bbn4k"]
[ext_resource type="Texture2D" uid="uid://cd82gpeawecs" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_eamf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m82g7"]
albedo_texture = ExtResource("2_bbn4k")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8oai"]
albedo_texture = ExtResource("3_eamf3")
uv1_triplanar = true

[node name="Environment" instance=ExtResource("1_nsjnv")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m82g7")
surface_material_override/1 = SubResource("StandardMaterial3D_d8oai")
